{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyConnection": "Server=.; Database=MetaDataBank; Trusted_Connection=true; TrustServerCertificate=true;" },

  "Jwt": {
    "Key": "69a16a0eda4e9b933ba421b9bd26d09761784be0a4132fec0d9e4b2478744fd0",

    "ExpireMinutes": 60
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "MyName",
    "SenderEmail": "MyEmail@gmail.com",
    "Username": "MyEmail@gmail.com",
    "Password": "ZZZZ ZZZZ ZZZZ ZZZZ"
  }
}